<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.conceptarchitect</groupId>
  <artifactId>swt</artifactId>
  <version>1.0</version>
  
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>
  
  <dependencies>
  

	  <!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.cocoa.macosx.x86_64 -->
	<dependency>
	    <groupId>org.eclipse.swt</groupId>
	    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
	    <version>4.3</version>
	</dependency>



	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
</project>